<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #Regestration{
        background-color: url(c:\Users\manis\Downloads\pexels-pixabay-260352.jpg);
        width: 300px;
        border: 1px solid red;
        text-align: center;
        margin-top: 250px;
        margin-left: 30%;
    
       }
       input[type=email]{
            padding-top: 20px;
            padding-bottom: 10px;
            width: 100%;
            border: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            color: white;
        }
        #button{
            width: 150px;
            height: 30px;
            color: brown;
            font-size: 20px;
        }
        #button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id ="Regestration">
        <h1>Register</h1>
        <input id  ="email" type="email" placeholder="enter your email">
        <button id="button" onclick="signUp()">Register</button>
    </div>
</body>
</html>
<script>
    function signUp(){
        let Regestration=document.getElementById("email").value;
     localStorage.setItem("email",Regestration)

    }



</script>


